my.greeting=HelloWorld
app.name=myapp
app.description=welcome to ${app.name}
app.list.demo=1,2,three
dbValues={connectionString: 'http://___', user: 'naba', passwprd: '12345'}

db.connection={connectionString: 'http://___', user: 'naba', passwprd: '12345'}
db.host=127.0.0.1
db.port=3306

spring.profiles.active=dev

# this default profile is always active