spring.application.name=ResilienceDemo

server.port=8080

# JPA properties
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MySQL connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/user_service
spring.datasource.username=root
spring.datasource.password=12345678



# logging.level.root=TRACE




